<!DOCTYPE html><html lang="en"><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <meta charset="utf-8">
    <title>Buyer Portal</title>
    <base href="">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style type="text/css">@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/sourcesanspro/v18/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNa7lujVj9_mf.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/sourcesanspro/v18/6xK3dSBYKcSV-LCoeQqfX1RYOo3qPK7lujVj9_mf.woff2) format('woff2');unicode-range:U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/sourcesanspro/v18/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNK7lujVj9_mf.woff2) format('woff2');unicode-range:U+1F00-1FFF;}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/sourcesanspro/v18/6xK3dSBYKcSV-LCoeQqfX1RYOo3qO67lujVj9_mf.woff2) format('woff2');unicode-range:U+0370-03FF;}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/sourcesanspro/v18/6xK3dSBYKcSV-LCoeQqfX1RYOo3qN67lujVj9_mf.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/sourcesanspro/v18/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lujVj9_mf.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/sourcesanspro/v18/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
    <style>@charset "UTF-8";html,body{border:0;margin:0;padding:0}*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}html{height:100%}html:not(.ie):not(.is-safari){-webkit-text-fill-color:unset}@media (max-width: 766px){body::after{content:"phone";display:none}}@media (min-width: 0) and (max-width: 479px){body::after{content:"phonedown";display:none}}@media (min-width: 767px) and (max-width: 1279px){body::after{content:"tablet";display:none}}@media (min-width: 1280px) and (max-width: 1599px){body::after{content:"desktop";display:none}}@media (min-width: 1600px){body::after{content:"extralarge";display:none}}html{font-size:62.5%}html body{background-color:#ffffff;color:#2F2F32;font-family:"source sans pro", helvetica, arial, sans-serif;font-size:1rem;height:100%;-webkit-overflow-scrolling:touch}body{opacity:1;transition:opacity 0.25s ease-in-out}@media print{body{background-color:transparent !important;width:100%}}</style><link rel="stylesheet" id="stylesheet" href="assets/ids-enterprise/css/theme-new-light.css" type="text/css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/ids-enterprise/css/theme-new-light.css"></noscript>
  <link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>

  <body>
    <app-root></app-root>
  <script src="runtime.1841b681394784c98135.js" defer></script><script src="polyfills.88f48d0e9a7a1459d704.js" defer></script><script src="scripts.e0bead7b2c6b18f62018.js" defer></script><script src="main.1f31956919631026eb22.js" defer></script>

</body></html>