{
  "AboutContent": "GDIS - Demo Services Team",
  "buttonLinkAdd": "Add",
  "buttonLinkBookmark": "Bookmark",
  "buttonLinkDelete": "Delete",
  "buttonLinkEditLabel": "Select Button to Edit",
  "buttonLinkErrorMessage": ". More details might be available in the browser console.",
  "buttonLinkErrorTitle": "An error occured",
  "buttonLinkMashup": "Mashup",
  "buttonLinkMashupParameters": "Mashup parameters (optional)",
  "buttonLinkName": "Name",
  "buttonLinkOnError": "Failed to execute API call",
  "buttonLinkProgram": "Program",
  "buttonLinkProgramOption": "Program option",
  "buttonLinkSave": "Save",
  "buttonLinkTooltip": "Add new button link",
  "buttonLinkType": "Type",
  "buttonLinkUrl": "Url",
  "countAdd": "Add",
  "countApiProgram": "Api Program",
  "countApiTransaction": "Api Transaction",
  "countArguments": "Arguments",
  "countCancel": "Cancel",
  "countDelete": "Delete",
  "countDeleteCount": "Delete Count",
  "countEditCount": "Edit Count",
  "countName": "Name",
  "countSave": "Save",
  "countText": "Text",
  "datagridApply": "Apply",
  "datagridFromDepDt": "From date",
  "datagridMaxRecords": "Max number of records",
  "datagridRefresh": "Refresh",
  "datagridSearch": "Search",
  "datagridToDepDt": "To date",
  "errorButtonLabel": "Restart Now",
  "errorMessageSubTitle": "Please restart the application in order to proceed.",
  "errorMessageTitle": "This application has experienced a system error.",
  "errorTitle": "Application Error",
  "monitorAdd": "Add",
  "monitorAddMonitor": "Add Monitor",
  "monitorAddMonitorGroup": "Add Monitor Group",
  "monitorAddNewMonitorGroup": "Add new monitor group",
  "monitorAddSeverityIndicator": "Add Severity Indicator",
  "monitorCancel": "Cancel",
  "monitorDelete": "Delete",
  "monitorDeleteMonitor": "Delete Monitor",
  "monitorDeleteMonitorGroup": "Delete Monitor Group",
  "monitorEditMonitor": "Edit Monitor",
  "monitorEditMonitorGroup": "Edit Monitor Group",
  "monitorErrorMessage": " More details might be available in the browser console.'",
  "monitorErrorTitle": "An error occured",
  "monitorName": "Name",
  "monitorOk": "OK",
  "monitorOnError": "Failed to execute API call",
  "monitorProgram": "Program",
  "monitorQuery": "Query",
  "monitorSave": "Save",
  "monitorSeverityIndicator": "Severity Indicator",
  "monitorSliderDescription": "Use the slider to configure one or more severity indication levels for the monitor",
  "monitorSliderHigher": "Higher than",
  "monitorSliderLower": "Lower than",
  "monitorSortingOrder": "Sorting Order",
  "monitorTooltip": "Tooltip",
  "monitorView": "View",
  "notFoundButtonLabel": "Go Back",
  "notFoundInfo": "Sorry, the request page could not be found.",
  "notFoundTitle": "Page Not Found"
}
